# DATABASE_URL=mysql://root:pika@localhost/db_django
# DATABASE_URL=postgres://postgres:pika@localhost/db_django
postgres://db_django_user:KXLeRwcPugfp9wbEr8xVX2EA9E46sMX4@dpg-chqvkpm4dad3eommue3g-a.oregon-postgres.render.com/db_django