# DATABASE_URL=mysql://root:pika@localhost/db_django
# DATABASE_URL=postgres://postgres:pika@localhost/db_django
DATABASE_URL=postgres://db_django_user:KXLeRwcPugfp9wbEr8xVX2EA9E46sMX4@django-website-05.onrender.com/db_django
